# paintc2.0

./: LICENSE  README.md
Paintc2.0/Paintc/: App.config  App.xaml  App.xaml.cs  Paintc.csproj
Paintc2.0/Paintc/Adorners/: DragAdorner.cs  LineDragAdorner.cs  LineResizerAdorner.cs  LineSelectionAdorner.cs  PolygonDragAdorner.cs  PolygonResizerAdorner.cs  PolygonSelectionAdorner.cs  PolylineDragAdorner.cs  PolylineResizerAdorner.cs  PolylineSelectionAdorner.cs  ResizerAdorner.cs  SelectionAdorner.cs
Paintc2.0/Paintc/AttachedProperties/Window/: MainWindowAttachedProperty.cs
Paintc2.0/Paintc/Commands/: RelayCommand.cs
Paintc2.0/Paintc/Controller/: AboutWindowController.cs  ControllerBase.cs  DrawingHandler.cs  DrawingPanelPropertiesController.cs  GraphicModeController.cs  MainWindowController.cs  SourceCodeWindowController.cs
Paintc2.0/Paintc/Controller/UserControls/: DrawingPanelController.cs  DrawingPanelPropertiesController.cs  PropertiesPanelController.cs  SourceCodePanelController.cs  StatusBarPanelController.cs  ToolboxPanelController.cs
Paintc2.0/Paintc/Controller/UserControls/ShapeProperties/: EllipsePropertiesController.cs  LinePropertiesController.cs  PencilPropertiesController.cs  PropertiesPanelNavigator.cs  RectanglePropertiesController.cs
Paintc2.0/Paintc/Converter/: ColorToBrushConverter.cs
Paintc2.0/Paintc/Core/: ControllerBase.cs  ObservableObject.cs  RelayCommand.cs  ShapeBase.cs  ShapeFactory.cs  SimpleShapeBase.cs  ViewModel.cs
Paintc2.0/Paintc/Enums/: CGAColorPalette.cs  DrawingState.cs  FillPattern.cs  FillPatternStyle.cs  LineStyle.cs  LineThickness.cs  Thickness.cs  ToolType.cs
Paintc2.0/Paintc/Factory/: CodeTemplateFactory.cs  ShapeFactory.cs
Paintc2.0/Paintc/Interop/: Win32Api.cs
Paintc2.0/Paintc/Model/: CGAColor.cs  EllipseShape.cs  FillPattern.cs  FreeShape.cs  GraphicMode.cs  LineShape.cs  PolygonShape.cs  RectangleShape.cs  Tool.cs  Toolbox.cs
Paintc2.0/Paintc/Properties/: Settings.Designer.cs  Settings.settings
Paintc2.0/Paintc/Resources/Brushes/: DrawingBrushes.xaml
Paintc2.0/Paintc/Resources/Dictionary/: FillPatterns.xaml
Paintc2.0/Paintc/Resources/Images/: Images.xaml
Paintc2.0/Paintc/Resources/RTT/: BaseTemplate.cs  CEllipse.cs  CEllipse.tt  CEllipseTemplate.cs  CEllipseTemplate.tt  CLine.cs  CLine.tt  CLineTemplate.cs  CLineTemplate.tt  CPencilTemplate.cs  CPencilTemplate.tt  CPolyTemplate.cs  CPolyTemplate.tt  CRectangle.cs  CRectangle.tt  CRectangleTemplate.cs  CRectangleTemplate.tt  FullSourceCodeTemplate.cs  FullSourceCodeTemplate.tt
Paintc2.0/Paintc/Resources/Strings/: Texts.xaml
Paintc2.0/Paintc/Resources/Styles/: Colors.xaml  Styles.xaml
Paintc2.0/Paintc/Service/: CGAColorPaletteService.cs  CanvasBackgroundColorChangerService.cs  CanvasImageSaverService.cs  CanvasResizerService.cs  DialogService.cs  DrawingPanelPropertiesService.cs  GraphicModeService.cs  INavigationService.cs  NavigationService.cs  PropertiesPanelService.cs  SelectedColorService.cs  SourceCodePanelService.cs  StatusBarPanelService.cs  ToolSelectionService.cs  ToolService.cs  ToolboxPanelService.cs
Paintc2.0/Paintc/Service/Collections/: CGAColorPaletteService.cs  FillPatternsService.cs  GraphicModeCollectionService.cs  GraphicModesService.cs  ToolCollectionService.cs
Paintc2.0/Paintc/Service/Implement/: NavigationService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
Paintc2.0/Paintc/Service/Interface/: INavigationService.cs  IWindowManager.cs
Paintc2.0/Paintc/Shapes/: EllipseShape.cs  FreeShape.cs  LineShape.cs  PencilShape.cs  PolygonShape.cs  RectangleShape.cs
Paintc2.0/Paintc/Shapes/C/: CArc.cs  CCircle.cs  CEllipse.cs  CLine.cs  CPencil.cs  CPixel.cs  CPoly.cs  CRectangle.cs  CVertex.cs  CanvasSettings.cs
Paintc2.0/Paintc/Shapes/CSClasses/: EllipseShape.cs  FreeShape.cs  LineShape.cs  PolygonShape.cs  RectangleShape.cs
Paintc2.0/Paintc/Shapes/CStructs/: Arc.cs  Circle.cs  Ellipse.cs  Line.cs  Pixel.cs  Poly.cs  Rectangle.cs
Paintc2.0/Paintc/Tools/Enums/: Tool.cs
Paintc2.0/Paintc/View/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SourceCodeWindow.xaml  SourceCodeWindow.xaml.cs  ViewSourceCodeWindow.xaml  ViewSourceCodeWindow.xaml.cs
Paintc2.0/Paintc/View/UserControls/: DetailPanel.xaml  DetailPanel.xaml.cs  DrawingPanel.xaml  DrawingPanel.xaml.cs  DrawingPanelProperties.xaml  DrawingPanelProperties.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  SourceCodePanel.xaml  SourceCodePanel.xaml.cs  StatusBarPanel.xaml  StatusBarPanel.xaml.cs  ToolboxPanel.xaml  ToolboxPanel.xaml.cs
Paintc2.0/Paintc/View/UserControls/ShapeProperties/: DataTemplate.xaml  EllipsePropertiesPanel.xaml  EllipsePropertiesPanel.xaml.cs  LinePropertiesPanel.xaml  LinePropertiesPanel.xaml.cs  PencilPropertiesPanel.xaml  PencilPropertiesPanel.xaml.cs  RectanglePropertiesPanel.xaml  RectanglePropertiesPanel.xaml.cs
Paintc2.0/Paintc/ViewModel/: AboutWindowViewModel.cs  GraphicModeViewModel.cs  MainWindowViewModel.cs
Paintc2.0/Paintc/ViewModel/UserControls/: DrawingPanelViewModel.cs  ToolboxPanelViewModel.cs
Paintc2.0/Paintc/ViewModels/: AboutWindowViewModel.cs  DrawingHandler.cs  MainWindowViewModel.cs  SourceCodeWindowViewModel.cs
Paintc2.0/Paintc/ViewModels/UserControls/: DrawingPanelViewModel.cs  PropertiesPanelViewModel.cs  SourceCodePanelViewModel.cs  StatusBarPanelViewModel.cs  ToolboxPanelViewModel.cs
Paintc2.0/Paintc/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SourceCodeWindow.xaml  SourceCodeWindow.xaml.cs
Paintc2.0/Paintc/Views/UserControls/: DrawingPanel.xaml  DrawingPanel.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  SourceCodePanel.xaml  SourceCodePanel.xaml.cs  StatusBarPanel.xaml  StatusBarPanel.xaml.cs  ToolboxPanel.xaml  ToolboxPanel.xaml.cs
Paintc2.0/Paintc/Views/UserControls/ShapeProperties/: DataTemplate.xaml  (+8 more)
(+25 files in other folders)
