<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Paintc.Shapes.C" #>
/* Code generated by Paintc */
#include <graphics.h>
#include <conio.h>

/* Dibuja <#= ellipse.Name #> */
void draw<#= ellipse.Name #>();

int main()
{
	int GraphDriver, GraphMode, ErrorCode;
	GraphDriver = DETECT; /* Request auto-detection	*/
	initgraph(&GraphDriver, &GraphMode, "");
	ErrorCode = graphresult(); /* Read result of initialization*/
	if (ErrorCode != grOk) /* Error occured during init	*/
	{ 
		printf(" Graphics System Error: %s\n", grapherrormsg(ErrorCode));
		exit(1);
	}

	/* Establecer color de fondo */
	setbkcolor(<#= settings.BackgroundColor #>);

	/* Your code here... */
	draw<#= ellipse.Name #>();

	getch();
	closegraph(); /* Return the system to text mode	*/
	return 0;
}

void draw<#= ellipse.Name #>()
{
	/* Coordenadas del centro de la ellipse */
	int centerX = <#= ellipse.X #>, centerY = <#= ellipse.Y #>;
	/* Angulo inicio y fin */
	int startAngle = <#= ellipse.StartAngle #>, endAngle = <#= ellipse.EndAngle #>;
	/* Radios */
	int xRadius = <#= ellipse.XRadius #>, yRadius = <#= ellipse.YRadius #>;

	/* Estilos, colores... */
	int color = <#= ellipse.Color #>;
	int borderColor = <#= ellipse.BorderColor #>;
	int borderLineStyle = <#= ellipse.BorderLineStyle #>;
	int fillPattern = <#= ellipse.FillPattern #>;
	int borderLineThickness = <#= ellipse.BorderLineThickness #>;

	/* Establecer el estilo y el color de relleno */
	setfillstyle(fillPattern, color);
	/* Dibujar ellipse con relleno */
	fillellipse(centerX, centerY, xRadius, yRadius);
	/* Establecer el color del borde */
	setcolor(borderColor);
	/* Establecer el estilo de línea del borde */
	setlinestyle(borderLineStyle, 0, borderLineThickness);
	/* Dibujar la elipse */
	ellipse(centerX, centerY, startAngle, endAngle, xRadius, yRadius);
}

<#+ 
	public CEllipse ellipse { get; set; }
	public CanvasSettings settings { get; set; }
#>