<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Paintc.Shapes.C" #>

#include <graphics.h>
#include <conio.h>

void main()
{
	int GraphDriver, GraphMode, ErrorCode;

    GraphDriver = DETECT; /* Request auto-detection	*/
    initgraph(&GraphDriver, &GraphMode, "");
    ErrorCode = graphresult(); /* Read result of initialization*/
    if (ErrorCode != grOk) /* Error occured during init	*/
    { 
        printf(" Graphics System Error: %s\n", grapherrormsg(ErrorCode));
        exit(1);
    }
	
	/* Establecer color de fondo */
    setbkcolor(<#= settings.BackgroundColor #>);

	/* Coordenadas del centro de la ellipse */
	int centerX = <#= ellipse.X #>, centerY = <#= ellipse.Y #>;
	/* Angulo inicio y fin */
	int startAngle = <#= ellipse.StartAngle #>, endAngle = <#= ellipse.EndAngle #>;
	/* Radios */
	int xRadius = <#= ellipse.XRadius #>, yRadius = <#= ellipse.YRadius #>;

	/* Estilos, colores... */
	int color = <#= ellipse.Color #>;
	int borderColor = <#= ellipse.BorderColor #>;
	int borderLineStyle = <#= ellipse.BorderLineStyle #>;
	int fillPattern = <#= ellipse.FillPattern #>;
	int borderLineThickness = <#= ellipse.BorderLineThickness #>;

	/* Establecer el color del borde */
	setcolor(borderColor);
	/* Establecer el estilo de línea del borde */
	setlinestyle(borderLineStyle, 0, borderLineThickness);
	/* Establecer el estilo y el color de relleno */
	setfillstyle(fillPattern, color);
	/* Dibujar la elipse */
	ellipse(centerX, centerY, startAngle, endAngle, xRadius, yRadius);	

	getch();
	closegraph(); /* Return the system to text mode	*/
	return 0;
}

<#+ 
	public CEllipse ellipse { get; set; }
	public CanvasSettings settings { get; set; }
#>