﻿<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Paintc.Shapes.C" #>

#include <graphics.h>
#include <conio.h>

void main()
{
	int GraphDriver, GraphMode, ErrorCode;

    GraphDriver = DETECT; /* Request auto-detection	*/
    initgraph(&GraphDriver, &GraphMode, "");
    ErrorCode = graphresult(); /* Read result of initialization*/
    if (ErrorCode != grOk) /* Error occured during init	*/
    { 
        printf(" Graphics System Error: %s\n", grapherrormsg(ErrorCode));
        exit(1);
    }

    /* Establecer color de fondo */
    setbkcolor(<#= settings.BackgroundColor #>);

    /* Coordenadas de la linea */
    int x1 = <#= line.X1 #>, y1 = <#= line.Y1 #>, x2 = <#= line.X2 #>, y2 = <#= line.Y2 #>;

    /* Estilos, colores... */
    int lineStyle = <#= line.LineStyle #>;
    int lineThickness = <#= line.LineThickness #>;

    /* Establecer el grosor y estilo de la linea */
    setlinestyle(lineStyle, 0, lineThickness);
    /* Establecer el color de la linea */
    setcolor(color);
    /* Dibujar la linea */
    line(x1, y1, x2, y2);

    getch();
	closegraph(); /* Return the system to text mode	*/
	return 0;
}

<#+ 
	public CLine line { get; set; }
    public CanvasSettings settings { get; set; }
#>