<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Shapes.C" #>
/* Code generated by Paintc */
#include <graphics.h>
#include <conio.h>

/* Dibuja <#= pencil.Name #> */
void draw_<#= pencil.Name #>();

int main()
{
	int GraphDriver, GraphMode, ErrorCode;
	GraphDriver = DETECT; /* Request auto-detection	*/
	initgraph(&GraphDriver, &GraphMode, "");
	ErrorCode = graphresult(); /* Read result of initialization*/
	if (ErrorCode != grOk) /* Error occured during init	*/
	{ 
		printf(" Graphics System Error: %s\n", grapherrormsg(ErrorCode));
		exit(1);
	}

	/* Establecer color de fondo */
	setbkcolor(<#= settings.BackgroundColor #>);

	/* Your code here... */
	draw_<#= pencil.Name #>();

	getch();
	closegraph(); /* Return the system to text mode	*/
	return 0;
}

void draw_<#= pencil.Name #>()
{
	/* Dibujar trazo */
	<#
    foreach (var pixel in pencil.Pixels)
    {
	#>
	putpixel(<#= pixel.X #>, <#= pixel.Y #>, <#= pixel.Color #>);
	<#
    }
	#>

}

<#+ 
	public CPencil pencil { get; set; }
	public CanvasSettings settings { get; set; }
#>