<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Authors>Denis Wong</Authors>
    <Description>Herramienta básica de dibujo que genera el código .c utilizando graphics.h para ser utilizado en Borland Turbo C 2.0</Description>
    <Copyright>Denis Wong</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\lightbulb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\lightbulb.png" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\RTT\BaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\RTT\CEllipseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CEllipseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\RTT\CLineTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CLineTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\RTT\CPencilTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CPencilTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\RTT\CPolyTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CPolyTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\RTT\CRectangleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CRectangleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\RTT\FullSourceCodeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FullSourceCodeTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\RTT\BaseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseTemplate.cs</LastGenOutput>
    </None>
    <None Update="Resources\RTT\CEllipseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CEllipseTemplate.cs</LastGenOutput>
    </None>
    <None Update="Resources\RTT\CLineTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CLineTemplate.cs</LastGenOutput>
    </None>
    <None Update="Resources\RTT\CPencilTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CPencilTemplate.cs</LastGenOutput>
    </None>
    <None Update="Resources\RTT\CPolyTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CPolyTemplate.cs</LastGenOutput>
    </None>
    <None Update="Resources\RTT\CRectangleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CRectangleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Resources\RTT\FullSourceCodeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FullSourceCodeTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
